[defaults]
forks=10
pipelining=true
host_key_checking = False
log_path = ./ansible.log
stdout_callback = yaml
stderr_callback = yaml
ansible_python_interpreter = "/usr/bin/python3"

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s